<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EASTLIGH ABAYA{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #131921;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 40px;
        }
        header input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        header button {
            padding: 5px 10px;
            background-color: #f39034;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
        main {
            padding: 20px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        .carousel-item {
            flex: 0 0 auto;
            width: 200px;
            scroll-snap-align: start;
            margin-right: 10px;
        }
        .carousel-item img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #232f3e;
            color: #fff;
            padding: 10px 0; /* Adjust padding here */
            text-align: center;
            font-size: 14px;
        }
        .nav-primary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f3f1;
            padding: 10px 20px;
        }
        .nav-primary a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .nav-primary a:hover {
            background-color: #161515;
        }
        .nav-primary a.active {
            background-color: #f0ebe8;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #080808;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px; /* Rounded corners */
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
        }
        .dropdown:hover a {
            background-color: #030303;
        }

        .container {
            display: flex;
        }
        

        .sidebar {
           height:auto;
           width:auto;
    
            background-color: #181515;
            color:#131921;
            transition: transform 0.3s ease;
            transform: translateX(-250px);
        }


        input[type="checkbox"] {
            display: none;
        }


        input[type="checkbox"]:checked ~ .container .sidebar {
            transform: translateX(0);
        }


        .sidebar h2 {
            text-align: center;
            color: #000;
        }


        .sidebar nav ul {
   
            list-style-type: none;
             padding: 0;
        }


        .sidebar nav ul li {
    
            padding: 10px;
            text-align: center;
            color: #000;
        }


        .sidebar nav ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
        }


        .content {
            flex: 1;
            padding: 20px;
        }

        .toggle-btn {
            position:absolute;
            margin-top: 2px;
            z-index: 999;
            cursor: pointer;
            background-color:#857d75;
            color: #fff;
            padding: 10px;
        }

</style>
</head>
<body>
    
    <header>
        <div>
            <a href="#">Contact</a>
        </div>
        <div>
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <div class="dropdown">
            <a href="#">Menu</a>
            
            <div class="dropdown-content">
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}"><i class="fas fa-user"></i> Profile</a>
                    <a href="{% url 'logout' %}">Logout</a>
                    
               
                <a href="{% url 'list_it' %}"><i class="fas fa-store"></i> The Market</a>
                <a href="{% url 'product_create' %}"><i class="far fa-calendar-alt"></i> Add Product</a>
                <a href="{% url 'category_create' %}"><i class="fas fa-plus-circle"></i> Add Category</a>
                <a href="#"><i class="fas fa-headphones"></i> Audios</a>
                {% else %}
                <a href="{% url 'register' %}">Register <i class="fas fa-user-plus"></i></a>
                <a href="{% url 'login' %}">Login <i class="fas fa-sign-in-alt"></i></a>
                
                {% endif %}
            </div>
        </div>
        <div>
            
            <a href="#">Orders <i class="fas fa-shopping-bag"></i></a>
            <a href="{% url 'view_cart' %}">Cart <i class="fas fa-shopping-cart"></i></a>
            <a href="{% url 'home' %}">Home</a>
        </div>
    </header>
</div>
<input type="checkbox" id="sidebar-toggle">
<div class="container">
    <label for="sidebar-toggle" class="toggle-btn">&#9776; </label>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="#">dresses</a></li>
                <li><a href="#">tops</a></li>
                <li><a href="#">jackets</a></li>
                <li><a href="#">trouser</a></li>
                <li><a href="#">scirts</a></li>
                <li><a href="#">perfumes</a></li>
                <li><a href="#">nightdress</a></li>
                <li><a href="#">boys</a></li>
                <li><a href="#">girls</a></li>
                <li><a href="#">weddings</a></li>
                <li><a href="#">hijabs</a></li>

            </ul>
        </nav>
    </div>
    {% block content %}
    {% endblock %}
</div>
    <main class="mn">
       
    </main>
    <footer>
        <p>&copy; 2024 BKRI_Inc. or its affiliates. All rights reserved.</p>
    </footer>
</body>
</html>
